VITE_SUPABASE_PROJECT_ID="jvohxajukoxiekljcqzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2b2h4YWp1a294aWVrbGpjcXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzI2NTUsImV4cCI6MjA4MDc0ODY1NX0.kyvzGhi9tIRz40PbI6zhP8tSrVNd6tSC3OnNBH4Z-eg"
VITE_SUPABASE_URL="https://jvohxajukoxiekljcqzx.supabase.co"
